#spring.sql.init.schema-locations=db/schema.sql
#spring.sql.init.data-locations=db/test-data.sql
#spring.datasource.initialize=true
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/Movies
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/Library
hibernate.connection.username=postgres
hibernate.connection.password=postgres